.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: #eff6ff;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.sidebar {
    background-color: #3b82f6;
    grid-row: 1 / 3;

}

.content {
    background-color: #bfdbfe;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.project-container {
    grid-row: 1 / 3;
}

.announcement-container {
    grid-column: 2 / 3;
}

.trending-container {
    grid-column: 2 / 3;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.card {
    background-color: #eff6ff;
}

.announcement-card {
    background-color: #eff6ff;
}

.trending-card {
    background-color: #eff6ff;
}